# EventsPlus

./: EventsPlus.sln
EventsPlus/: EventsPlus.csproj  Program.cs  Startup.cs  appsettings.json
EventsPlus/Controllers/: EventTypesController.cs  EventsController.cs  GuestAttendeesController.cs  OrganizersController.cs  VenueAddressesController.cs
EventsPlus/Data/: ApplicationDbContext.cs  DbInitializer.cs
EventsPlus/Data/Migrations/: 20210211153915_InitialMigration.Designer.cs  20210211153915_InitialMigration.cs  20210211215221_VerificationMigrations.Designer.cs  20210211215221_VerificationMigrations.cs  20210211220457_FixedVerificationMigrations.Designer.cs  20210211220457_FixedVerificationMigrations.cs  20210211234231_Migrationsv3.Designer.cs  20210211234231_Migrationsv3.cs  20210215163444_Migrationsv5.Designer.cs  20210215163444_Migrationsv5.cs  20210215163725_Migrationsv7.Designer.cs  20210215163725_Migrationsv7.cs  20210216220929_Migrationsv8.Designer.cs  20210216220929_Migrationsv8.cs  20210216222615_Migrationsv9.Designer.cs  20210216222615_Migrationsv9.cs  ApplicationDbContextModelSnapshot.cs
EventsPlus/Enums/: EventTypes.cs
EventsPlus/Models/: Event.cs  EventTypes.cs  Events.cs  GuestAttendee.cs  GuestAttendy.cs  GuestRegEvent.cs  Organizer.cs  PosCitCou.cs  User.cs  UserRegEvent.cs  VenueAddress.cs
EventsPlus/Paging/: PaginatedList.cs
EventsPlus/Properties/: launchSettings.json
EventsPlus/ViewModels/: EventAttendees.cs  EventOrganizers.cs
EventsPlus/Views/EventTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsPlus/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexSelected.cshtml
EventsPlus/Views/GuestAttendees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsPlus/Views/Home/: Index.cshtml  Privacy.cshtml
EventsPlus/Views/Organizers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsPlus/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventsPlus/wwwroot/css/: site.css  (+1 more)
(+17 files in other folders)
